spring.application.name=CourseWebsite

#spring.datasource.url = jdbc:mysql://localhost:3306/courseWeb
#spring.datasourse.username = root
#spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/courseweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2580

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
